# hana

./: hana.ipr  hana.iws  pom.xml
hana-gateway/: pom.xml
hana-gateway/src/main/java/com/hana/: HanaGatewayApplication.java
hana-gateway/src/main/java/com/hana/config/: HanaCorsConfig.java
hana-item/: pom.xml
hana-item/hana-item-common/: pom.xml
hana-item/hana-item-common/src/main/java/com/hana/: PageResult.java
hana-item/hana-item-interface/: pom.xml
hana-item/hana-item-interface/src/main/java/com/hana/api/: BrandApi.java  CategoryApi.java  GoodsApi.java  SpecificationApi.java
hana-item/hana-item-interface/src/main/java/com/hana/mapper/: BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpecGroupMapper.java  SpecParamMapper.java  SpuDetailMapper.java  SpuMapper.java  StockMapper.java
hana-item/hana-item-pojo/: pom.xml
hana-item/hana-item-pojo/src/main/java/com/hana/: Brand.java  Category.java  Sku.java  SpecGroup.java  SpecParam.java  Spu.java  SpuBo.java  SpuDetail.java  Stock.java
hana-item/hana-item-service/: pom.xml
hana-item/hana-item-service/src/main/java/com/hana/: HanaItemApplication.java
hana-item/hana-item-service/src/main/java/com/hana/controller/: BrandController.java  CategoryController.java  GoodsController.java  SpecificationController.java
hana-item/hana-item-service/src/main/java/com/hana/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
hana-registry/: pom.xml
hana-registry/src/main/java/com/hana/: HanaRegistryApplication.java
hana-search/: pom.xml
hana-search/src/main/java/com/hana/: HanaSearchApplication.java
hana-search/src/main/java/com/hana/client/: BrandClient.java  CategoryClient.java  GoodsClient.java  SpecificationClient.java
hana-search/src/main/java/com/hana/pojo/: Goods.java
hana-search/src/main/java/com/hana/repository/: GoodsRepository.java
hana-search/src/main/java/com/hana/service/: SearchService.java
hana-search/src/main/resources/: application.yml
hana-search/src/test/java/com/hana/: CategoryClientTest.java  ElasticsearchTest.java
hana-upload/: pom.xml
hana-upload/src/main/java/com/hana/: HanaUploadApplication.java
hana-upload/src/main/java/com/hana/config/: UploadCorsConfiguration.java
hana-upload/src/main/java/com/hana/controller/: UploadController.java
hana-upload/src/main/java/com/hana/service/: UploadService.java
